<!CREATED by T4M803N4N©2018>
<html>
<head>
<style type="text/css">
#judul_about {font-size: 30pt; color: #00c13f; weight: bold;}
#text_about {font-size: 20pt; color: #00c13f; weight: bold; position:relative;}
body,pre {background: black;font-family: courier new ; color: green} table {border:none}
#tali {font-size: 18pt; color:#00c13f; weight: bold;}
#kurung {color: #b81b1b; font-size: 18pt; weight: bold;}
#judul {font-size: 18pt; color: #00c13f; weight: bold;}
#aboutme {width: 100%; height: 100%; position: fixed; background: rgba(0, 0, 0, .7); top: 0; left: 0; z-index: 9999; visibility: ;}
</style>
<embed src="a.mp3" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>

</head>
<body align="center" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"><b>
<div color="#00c13f"><table width=100% height=100%><td align=center>
<!--Grettings-->
<div id="aboutme">
<div class="window">
    <h1 id="judul_about">Welcome To My Profile</h1><br><br><br><br><br>
<center><img src="a.jpg" width="400px" height="400px" style="border-radius: 200px;border: 3px solid #00c13f;" /></center>
<br><br><br>
<span id="text_about">T4M803N4N a.k.a TAMBUNAN (my last name),<br>Live in Indonesia. I am a student in one of the schools near my stay.<br><br>Don't have g'f until now.<br>Have a dream can be a Pilot.</span>
<!--Close_AboutMe-->
<!--ContactsMe-->
<div style="right:0; left:0; position: fixed;bottom: 15px; position:absolute;"><b id="kurung">[<b id="judul">Contacts</b>]</b><br><font color='#00c13f' size='4'>
<a href="mailto:stevexell@mail.ru?subject=Hello&body=^-^"><font color="green"><b>./E-Mail</b></font></a>  <a href="http://t.me/aurelianatashavalentina" target="_blank"><font color="green"><b>./Telegram</b></font></a>  <a href="https://api.whatsapp.com/send?phone=+15678439427&text=Hello%20^-^" target="blank"><font color="green"><b>./WhatsApp</font></b></a></font></div>
<!--Close_ContactsMe-->
  </div>
</div>
</td></table></div></b></body></html>